<!DOCTYPE html>
<html>
    <head>
        <title>BluebirdPS Twitter API Authorization</title>
        <meta charset="UTF-8">
        <link rel="icon" href="data:,">
        <style>
            body { font-family: Arial, Helvetica, sans-serif; }
            #searchParams p { font-family: Arial, Helvetica, sans-serif; }
            #responseUrl p { font-family: "Lucida Console", "Courier New", monospace; }
        </style>
    </head>
    <body>
        <h1>BluebirdPS Twitter API Authorization</h1>
        <p id="searchParams"></p>
        <p>&nbsp;</p>
        <p id="responseUrl"></p>
        <script>
            let parameters = new URLSearchParams(window.location.search);
            parameters.forEach(function(value,key) {
                document.getElementById("searchParams").innerHTML +=  `${key}: <span id="searchParams">${value}</span><br/>`;
            })
            document.getElementById("searchParams").innerHTML += `Response URL: <span id="responseUrl">${window.location}</span>`;
        </script>
    </body>
</html>
